PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8081

REACT_APP_ROUTER_BASE_NAME=

REACT_APP_GOOGLE_CLIENT_ID=1059483171137-v3a79gii3gscd6jjp0qu0spjedo0467q.apps.googleusercontent.com